$main-color: #b1da8d;
$primary-color: #87c49b;
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
.row {
    &::after, &::before {
        display: table;
        content: '';
        clear: both;
    }
}
header {
    height: 100%;
}
.cb-slideshow, .cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(../img/pattern.png) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url(../img/breakfast.jpg);
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(../img/burger.jpg);
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(../img/dish.jpg);
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(../img/salad.jpg);
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(../img/cow.jpg);
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(../img/ice-cream.jpg);
    animation-delay: 30s;
}
@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
.no-cssanimations .cb-slideshow li span {
    opacity: 1;
}
$columnsCount: 12;
@for $i from 1 through $columnsCount {
  .col-#{$i} {
    width: (100%/$columnsCount)*$i;
  }
}

[class*='col-'] {
    float: left;
    min-height: 30vh;
    @media (max-width:450px) {
        float: none;
        width: 100%;
    }
}
.main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
        height: 15em;
        position: relative;
    }
}
.fixed {
    position: fixed;
    width: 100%;
    @media (max-width:500px) {
        position: relative;
    }
}
h1 {
    font-family: 'Raleway',sans-serif;
    color: beige;
    font-weight: 800;
    font-size: 4em;
    @media (max-width:450px) {
        font-size: 20px;
    }
    @media (max-width:700px) {
        font-size: 26px;
    }
}
.col-4 {
    color: transparent;
}
.banner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.vegan, .vegetarian, .friendly {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width:450px) {
        display: flex;
        flex-direction: column;
        //justify-content: center;
        //align-items: center;
    }
    img {
        widht: 23vw;
        height: 23vh;
        @media (max-width:450px) {
            width: 40%;
            height: 40%;
        }
    }
}
.sticker {
    height: 24vh;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 100%;
    }
}
.menu {
    display: none;
}
.changeDisplay {
    display: block;
}
section {
    display: none;
    background-color: white;
}
section {
    .col-6 {
        h2 {
            font-family: 'Lobster';
            color: $main-color;
            font-size: 2.5em;
        }
    }
}
#map {
    width: 100%;
    height: 50vh;
    border: 3px solid $main-color,;
}
.no-display {
    display: none;
}
.restaurants {
    h2 {
        margin-right: 19%;
        padding-right: 7%;
        padding-left: 11%;
    }
}
.stores {
    h2 {
        padding-right: 15%;
        padding-left: 15%;
        margin-left: 70px;
    }
}
h2 {
    margin-top: 30px;
    //margin-left: 70px;
    background: linear-gradient(currentColor,currentColor) bottom / 0 .1em no-repeat;
    transition: 1s background-size;
}
h2:hover {
    background-size: 70% .1em;
}
.item {
    margin-top: 30px;
    margin-left: 0px;
    img {
        width: 22vw;
        height: 30vh;
        //box-shadow: 0 0 0 0;
    }
    h3 {
        font-family: 'Lobster';
        font-size: 1.5em;
        color: darkcyan;
        text-align: left;
        //text-align: center;
    }
    h4 {
        font-family: 'Lobster';
        font-size: 1em;
        color: darkcyan;
        text-align: left;
        //text-align: center;
    }
    p {
        font-family: 'Roboto';
        font-size: 0.8em;
        color: darkcyan;
        font-weight: 300;
        text-align: left;
        //text-align: center;
        margin-right: 17vw;
    }
}
#legend {
    font-family: 'Raleway',sans-serif;
    background: #fff;
    height: 30vh;
    margin-left: 1em;
    font-size: 0.7em;
    @media (max-width:450px) {
        margin-left: 0;
        height: 30%;
    }
}
.parent {
    display: flex;
    flex-direction: column;
    .child1 {
        padding-top: 3%;
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        #grand1 {
            width: 35%;
            img {
                height: 80%;
                width: 80%;
                @media (max-width:450px) {
                    height: 19%;
                    width: 28%;
                }
            }
        }
        #grand2 {
            width: 65%;
        }
    }
    .child2 {
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        #grand3 {
            width: 35%;
            img {
                height: 80%;
                width: 80%;
                @media (max-width:400px) {
                    height: 19%;
                    width: 28%;
                }
            }
        }
        #grand4 {
            width: 65%;
        }
    }
    .child3 {
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        #grand5 {
            width: 35%;
            img {
                height: 80%;
                width: 80%;
                @media (max-width:450px) {
                    height: 19%;
                    width: 28%;
                }
            }
        }
        #grand6 {
            width: 65%;
        }
    }
    .child4 {
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        #grand7 {
            width: 35%;
            img {
                height: 80%;
                width: 80%;
                @media (max-width:450px) {
                    height: 19%;
                    width: 28%;
                }
            }
        }
        #grand8 {
            width: 65%;
        }
    }
}
.out {
    position: relative;
    width: auto;
    height: auto;
    display: inline-block;
    height: 30vh;   
    //border: 2px solid green;
    //background-color: red;
}
.in {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid green;
    height: 100%;
    display: none;
    width: auto;
    background-color: rgba(38, 139, 66, 0.5);
    //opacity: 0.5;
    img {
        height: 50%;
        width: 50%;
        opacity: 1;
        margin-left: 6vw;
        margin-top: 7vh;
    }
}
footer {
    p {
    font-family: 'Raleway';
    font-size: 1em;
    }
}






